/* font link */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

/* shared style */
.noto-serif {
  font-family: "Noto Serif", serif;
}
.inter {
  font-family: "Inter", sans-serif;
}
* {
  margin: 0px;
}
/* nav bar style */
.navbar {
  display: flex;
  max-width: 1140px;
  max-height: 72px;
  margin: 30px 150px 0px 150px;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  width: 135px;
  height: 82px;
}
.nav-list {
  display: flex;
  gap: 48px;
}
.nav-item {
  list-style: none;
}
.nav-link {
  text-decoration: none;
}
.banner {
  display: flex;
  max-width: 1140px;
  justify-content: space-between;
  align-items: center;
  margin: 120px 150px 0px 150px;
}
#home {
  color: rgba(37, 36, 50, 1);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
#shop,
#about {
  color: rgba(137, 135, 161, 1);
  font-weight: 400;
  font-family: "Inter", sans-serif;
}
#cart {
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  font-family: "Inter", sans-serif;
  display: flex;
  gap: 10px;
}
#color {
  color: #e95a08;
}
.banner-head {
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  font-weight: 400;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.5);
  margin: 0px;
}
.display-hidden {
  display: flex;
  gap: 48px;
}
/* our plants */
.Plants {
  max-width: 1140px;
  margin: 116px 150px 0px 150px;
  text-align: center;
}
.Plants-head {
  font-weight: 700;
  font-size: 3.12rem;
}
#our {
  color: rgba(233, 90, 8, 1);
}
.plants-description {
  font-size: 1.3rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  max-width: 888px;
  margin: auto;
}
.cards-img {
  width: 100%;
}
.cards-head {
  color: rgba(17, 17, 17, 1);
  font-weight: 500;
  font-size: 1.3rem;
  margin-top: 30px;
}
.cards-money {
  color: rgba(17, 17, 17, 1);
  font-weight: 700;
  font-size: 1.3rem;
  margin-top: 20px;
}
.cards-btn {
  background-color: rgba(233, 90, 8, 1);
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  font-size: 1rem;
  border: none;
  padding: auto;
  width: 100%;
  margin-top: 30px;
}
.cards-content {
  max-width: 270px;
  max-height: 484px;
}
.Plants-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 49px;
}
/* flower lover section */
.lover-section {
  max-width: 1140px;
  margin: 214px 150px 0px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lover-badge {
  position: absolute;
  z-index: 2;
  transform: translate(330px, -135px);
  max-width: 286px;
  max-height: 286px;
}

.lover-store {
  position: relative;
  z-index: 1;
  max-width: 540px;
  max-height: 597px;
}

.lover-content {
  max-width: 540px;
  margin: 38px 0px 38px 60px;
}
.lover-head {
  color: rgba(0, 0, 0, 1);
  font-size: 3.1rem;
  font-weight: 700;
}
.lover-list {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.3rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* deal section */
.deal-section {
  max-width: 100%;
  margin: 130px 150px 0px 150px;
  text-align: center;
}
#latest {
  color: rgba(233, 90, 8, 1);
}
.deal-head {
  font-size: 3.125rem;
  font-weight: 700;
}
.deal-content {
  font-size: 1.3rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  max-width: 888px;
  margin: auto;
}
/* discount */
.discount {
  max-width: 1140px;
  margin: 120px 150px 0px 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
}
.discount-left {
  display: flex;
  flex-direction: column;
  width: 367px;
  gap: 25px;
}
.bloom {
  background-image: url("../assets/deal-bloom.png");
  background-repeat: no-repeat;
  width: 367px;
  height: 201px;
  background-size: cover;
  text-align: center;
  border-radius: 14px;
  filter: brightness(60%);
}
.bloom-head,
.ana-head {
  color: rgba(255, 255, 255, 1);
  font-size: 1.25rem;
  font-weight: 700;
  margin: 65px 47px 0px 49px;
}
.discount-link {
  color: rgba(255, 255, 255, 1);
  font-size: 1rem;
  font-weight: 600;
  margin-top: 19px;
}
.ana {
  background-image: url(../assets/deal-ana.png);
  background-repeat: no-repeat;
  width: 367px;
  height: 201px;
  background-size: cover;
  text-align: center;
  border-radius: 14px;
  filter: brightness(60%);
}
.zabo {
  background-image: url("../assets/deal-zabo.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 753px;
  height: 423px;
  border-radius: 14px;
  filter: brightness(60%);
}
.zabo-head {
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 2.5rem;
}
.zabo-link {
  color: rgba(255, 255, 255, 1);
  font-size: 1.75rem;
  font-weight: 600;
}
.zabo-content {
  text-align: center;
  margin-top: 172px;
}
/* form section */
.form-section {
  max-width: 1440px;
  max-height: 533px;
  background-image: url("../assets/news-letter-bg.png");
  margin-top: 120px;
  background-repeat: no-repeat;
  background-size: cover;
}
.from-content {
  text-align: center;
  padding: 199px 0px 193px 0px;
}
.from-head {
  color: rgba(255, 255, 255, 1);
  font-size: 3.125rem;
  font-weight: 700;
}
.from-email {
  width: 644px;
  height: 50px;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.5);
  padding: 0px 0px 0px 20px;
  border: none;
}
.from-btn {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(233, 90, 8, 1);
  font-size: 1rem;
  font-weight: 600;
  border: none;
  width: 186px;
  height: 50px;
}
/* footer section */
.footer-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1440px;
  gap: 110px;
  margin: 50px 160px 50px 160px;
}
.footer-content {
  max-width: 359px;
  max-height: 179px;
}
.footer-logo {
  max-width: 135px;
  max-height: 81px;
}
.footer-description {
  font-size: 1.375rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  max-width: 359px;
  max-height: 81px;
  margin-top: 16px;
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.footer-link {
  color: rgba(107, 114, 128, 1);
  text-decoration: none;
}
.footer-logo {
  max-width: 216px;
  max-height: 36px;
  display: flex;
  gap: 24px;
}
.footer-logo-img {
  max-width: 36px;
  max-height: 36px;
}
@media screen and (max-width: 600px) {
  .navbar {
    margin: 20px 20px 0px 20px;
  }
  .display-hidden {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .banner-img {
    text-align: center;
  }
  .banner-content {
    margin-top: 28px;
    max-width: 361px;
    max-height: 147px;
  }
  .banner-head {
    font-size: 1.4rem;
  }
  .banner-description {
    font-size: 1rem;
  }
  .Plants-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards-head {
    font-size: 1.5rem;
  }
  .plants-description {
    font-size: 0.8rem;
    font-weight: 400;
  }
  .cards-head {
    font-size: 1rem;
  }
  .cards-money {
    font-size: 1rem;
  }
  .cards-btn {
    font-size: 12px;
  }
  .lover-section {
    flex-direction: column;
  }
  .lover-badge {
    display: none;
  }
  .lover-list {
    font-size: 0.8rem;
  }
  .lover-head {
    font-size: 1.5rem;
    white-space: nowrap;
  }
  .lover-content {
    margin: 0px 0px 0px 0px;
  }
  .deal-head {
    font-size: 1.5rem;
  }
  .deal-content {
    font-size: 0.8rem;
  }

  .discount {
    grid-template-columns: 1fr;
  }
  .zabo {
    max-width: 361px;
    max-height: 172px;
  }
  .zabo-content {
    text-align: center;
    margin: 60px;
  }
  .zabo-head {
    font-size: 1.25rem;
  }
  .zabo-link {
    font-size: 1rem;
  }
  .ana {
    max-width: 361px;
    max-height: 172px;
  }
  .bloom {
    max-width: 361px;
    max-height: 172px;
  }
  .form-section {
    background-size: cover;
    margin-top: 44px;
  }
  .from-content {
    padding-top: 110px;
  }
  .from-head {
    font-size: 1.25rem;
  }
  .from-email {
    max-width: 218px;
  }
  .from-btn {
    max-width: 186px;
  }
  .footer-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-left: 20px;
  }
  .footer-description {
    font-size: 1rem;
  }
  .footer-links {
    grid-template-columns: repeat(1, 1fr);
  }
}
